NODE_ENV=development
#export NODE_ENV=development (set in aws linux machine in terminal before deploying, needed only once)

BASEPATH=/jeeves-api

PORT=4000

# mongoose development database config
DB_NAME = 'Auth-Service'
DB_USER_NAME = 'vamsipalle'
DB_PASS = 'Password123'
DB_URL = mongodb+srv://vamsipalle:Password123@testclustervamsi.sfthy.mongodb.net/website?retryWrites=true&w=majority
DB_URL_TEMPLATE = mongodb+srv://vamsipalle:Password123@testclustervamsi.sfthy.mongodb.net/Auth-Service

#access token
ACCESS_TOKEN_SECRET=9HOG@F{#@4@J&`Iy@6>SK6<LUIXUe1SD@xmWP#lv^u3al)U=}r]{jAE#HmFmmsj]9Hq$o]>D#x&$uv!7W4M]iFL";9=o-8DJ(UB@SGZK|gZ$:T&;2n:~};.3UT/l~(F?6-zP$shd9@$_Fg"xK.A`Q77._l.Q]+n#3s>O^!/@46vvl]IA;i{oUfTq*M7$"u\nXDIr+GH,~be.\yu/*[BiBpq<zPBLd_g<"<@qhih94|(.(lM|`3\<;::Kndp.DF]1*(F)2R35/,$Q(d)|3h0X},P;hTj_HY^&tSC?6mBK/bdjj:shp[c6ca!yEkPuPo+T]gZV5K+jPp_JIvXhUgFH,FEf3sv(,k#Hh+(<z{z1g>?MQ
ACCESS_TOKEN_LIFE= "180m"

SALT_WORK_FACTOR = 12

MAX_LOGIN_ATTEMPTS = 5
LOCK_TIME = 5 #lock time in minutes, 5 minutes

# node mailer google oauth configuration
CLIENT_ID = "83654752956-vsugq7kat51rdcogbkdt9g4ogcee2enh.apps.googleusercontent.com"
CLIENT_SECRET = "nZE0PQHXArj1CB2z4Is_wpM6"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
EMAIL_ID = "pvamsi170@gmail.com"
REFRESH_TOKEN = "1//04NZJhV8ZDGMNCgYIARAAGAQSNwF-L9IroGSlAadRMdXP6uR3I_N7OZ9kHwaHYQ-d8TTjCWiBNc4OqKYlrDfcczasg42KlY_bocE"